# SimpleDotnetApi

./: README.md  SimpleDotnetApi.sln  run.ps1  run.sh
Domain/: Domain.csproj
Domain/Models/: StatusCodeModel.cs
Domain/Repositories/: IUsersRepository.cs
Domain/Services/: IUsersService.cs
Persistence/: Persistence.csproj
Persistence/Persistence/Repositories/: UsersRepository.cs
SimpleDotnetApi/: Program.cs  SimpleDotnetApi.csproj  Startup.cs  appsettings.json
SimpleDotnetApi/Controllers/: UsersController.cs
SimpleDotnetApi/Domain/Models/: StatusCodeModel.cs
SimpleDotnetApi/Domain/Repositories/: IUsersRepository.cs
SimpleDotnetApi/Domain/Services/: IUsersService.cs
SimpleDotnetApi/Persistence/Repositories/: UsersRepository.cs
SimpleDotnetApi/Properties/: launchSettings.json
SimpleDotnetApi/Services/: UsersService.cs
